# AppLogica-Workspace

./: .gitignore
Camunda/ERB.Services.Workflows/ERB.Services.Workflows.Application/: ERB.Services.Workflows.Application.csproj
Camunda/ERB.Services.Workflows/ERB.Services.Workflows.Application/Workers/: WorkersPlaceHolder.cs
Camunda/ERB.Services.Workflows/ERB.Services.Workflows.Application/Workers/CheckAnuuals/IO/: CheckAnnualOutput.cs
Camunda/ERB.Services.Workflows/ERB.Services.Workflows.Application/Workers/SendAnnualLeaveRequest/: SendAnnualLeaveRequestWorker.cs
Camunda/ERB.Services.Workflows/ERB.Services.Workflows.Application/Workers/SendAnnualLeaveRequest/IO/: SendAnnualLeaveRequestInput.cs
Camunda/ERB.Services.Workflows/ERB.Services.Workflows.Application/Workers/WaitApprovals/: WaitApprovalsWorker.cs
Camunda/ERB.Services.Workflows/ERB.Services.Workflows.Presentation/: ERB.Services.Workflows.Presentation.csproj  ERB.Services.Workflows.Presentation.http  Program.cs
Camunda/ERB.Services.Workflows/ERB.Services.Workflows.Presentation/Properties/: launchSettings.json
Camunda/ERB.Services.Workflows/ERB.Services.Workflows.Presentation/Resources/: annual-leave-request.bpmn
Camunda/Solution1/: Solution1.sln
Camunda/Solution1/CamundaAPI/: CamundaAPI.csproj  Program.cs  SendEmailWorker.cs  appsettings.Development.json
Camunda/Solution1/CamundaAPI/Exceptions/: BusinessException.cs  DataDuplicateException.cs
Camunda/Solution1/CamundaAPI/Shared/: FileManagerUtiles.cs  ResponsesHandler.cs
Camunda/Solution1/CamundaAPI/Shared/Emails/: EmailUtilities.cs  IEmailsService.cs
Camunda/Solution1/CamundaAPI/Shared/Product/: ProductUtilities.cs
Camunda/Solution1/CamundaAPI/Shared/Product/DTOs/: ProductTagDto.cs  ProductTaxDto.cs
Camunda/Solution1/CamundaAPI/Shared/Product/Enums/: ProductType.cs
ELSA/ERB.Services.ElsaServer/: ERB.Services.ElsaServer.sln  azure-pipelines.yml  deployment.yml
ELSA/ERB.Services.ElsaServer.Domain/CustomActivities/: MyCustomActivity.cs
ELSA/ERB.Services.ElsaServer/ERB.Services.ElsaServer.API/: CustomControllerFilter.cs  Dockerfile  ERB.Services.ElsaServer.API.csproj  Program.cs  elsa.sqlite.db-shm  elsa.sqlite.db-wal
ELSA/ERB.Services.ElsaServer/ERB.Services.ElsaServer.Domain/: DomainLayerPlaceholder.cs  ERB.Services.ElsaServer.Domain.csproj
ELSA/ERB.Services.ElsaStudio/: azure-pipelines.yml  deployment.yml
ELSA/ERB.Services.ElsaStudio/ERB.Services.ElsaStudio/: ERB.Services.ElsaStudio.csproj  appsettings.Testing.json
ELSA/ERB.Services.ElsaStudio/ERB.Services.ElsaStudio/Properties/: launchSettings.json
ELSA/ElsaServer/: ERB.Services.ElsaServer.sln  ElsaServer.sln  MyCustomActivity.cs  elsa.sqlite.db
ELSA/ElsaServer/ERB.Services.ElsaServer.API/: Dockerfile  ERB.Services.ElsaServer.API.csproj  elsa.sqlite.db  elsa.sqlite.db-shm  elsa.sqlite.db-wal  nuget.config
ELSA/ElsaServer/ERB.Services.ElsaServer.API/Controllers/: WorkflowsController.cs
ELSA/ElsaServer/ERB.Services.ElsaServer.API/Properties/: launchSettings.json
ELSA/ElsaServer/Properties/: launchSettings.json
ELSA/ElsaStudioBlazorServer/: Dockerfile  ERB.Services.ElsaStudio.sln  ElsaStudioBlazorServer.sln
ELSA/ElsaStudioBlazorServer/ERB.Services.ElsaStudio/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
ELSA/ElsaStudioBlazorServer/Properties/: launchSettings.json
ELSA/New folder/: ERB.Services.ElsaServer.sln  Program.cs
ELSA/New folder/Properties/: launchSettings.json
ERB.Services.Workflows/: .gitignore  ERB.Services.Workflows.sln
ERB.Services.Workflows/ERB.Services.Workflows.Presentation/: appsettings.Development.json
ERB.Services.Workflows/ERB.Services.Workflows.Presentation/Controllers/: CamundaController.cs
ERB.Services.Workflows/ERB.Services.Workflows.Presentation/IO/: AnuualLeaveRequestInput.cs
Solution1/CamundaAPI/: CamundaAPI.http  WeatherForecast.cs  appsettings.Development.json  check-days_send-email.bpmn  send-email.bpmn
(+16 files in other folders)
