<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.1.3" />
    <PackageReference Include="Elsa.CSharp" Version="3.1.3" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Elsa.Identity" Version="3.1.3" />
    <PackageReference Include="Elsa.Scheduling" Version="3.1.3" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERB.Services.ElsaServer.Domain\ERB.Services.ElsaServer.Domain.csproj" />
  </ItemGroup>

</Project>
